<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./CSS/styles.css">

    </head>
    <body>
        <h1>GIT REMOTES</h1>

        <h2>Alessio Cerame 4 CIA</h2>

        <h2>ITIS Antonio Meucci</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur soluta, modi voluptatibus commodi
            ex eos quas explicabo dolorum exercitationem sapiente a at culpa ea doloremque laborum velit aliquam
            adipisci voluptates?
        </p>

        
        
    </body>
</html>